<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<link rel="icon" href="Kicon.png">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background: url(onlineshop.jpg);
			position: absolute;
			align-items: center;
			width: 100%;
            height: 100vh;
			background-size: cover;
		}
		h1 {
			text-align: center;
			color: #fff;
			font-size: 32px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		form {
			width: 400px;
			margin: auto;
			padding: 20px;
			background-color: transparent;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 3px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			color: #fff;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		input{
			color: #fff;
		}
	</style>
</head>
<body>
	<h1>Sign up</h1>
	<form action="Signup.php" method="post">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password">
		<input type="submit"value="Sign up">
	</form>
</body>
</html>